<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="speedTypingTest" class="pb-3 pl-4 pr-4  bg-container">
        <h1 class="pt-2">Speed Typing Test</h1>
        <p>on your fingers lets set Go!</p>
        <div class=" m-4 d-flex flex-row justify-content-between">
            <img class="mb-4" src="https://assets.ccbp.in/frontend/dynamic-webapps/clock-img.png">
            <p class="timer" id='timer'>0 seconds</p>
        </div>

        <div class="p-4 text-container col-12">
            <div id="spinner" class="text-center spinner spinner-border d-none" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <p id="quoteDisplay"></p>
            <textarea class="left" cols="20" id="quoteInput" rows="10"></textarea>
        </div>
        <p class="result" id="result"></p>
        <div class="m-4 d-flex flex-row justify-content-between">
            <button id="submitBtn" class="btn btn-primary">Submit</button>
            <button id="resetBtn" class="btn btn-primary">Reset</button>
        </div>

    </div>
</body>

</html>